// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX75CF23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX75CF23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "signed_adder_4bit")
  (DATE "04/08/2024 19:22:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OVF\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (867:867:867))
        (IOPATH i o (3291:3291:3291) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUM4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (992:992:992))
        (IOPATH i o (3291:3291:3291) (3239:3239:3239))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUM4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (697:697:697))
        (IOPATH i o (4705:4705:4705) (4753:4753:4753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUM4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (668:668:668))
        (IOPATH i o (3281:3281:3281) (3229:3229:3229))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\SUM4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (697:697:697) (652:652:652))
        (IOPATH i o (3331:3331:3331) (3279:3279:3279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (595:595:595) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RSTn\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RSTn\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (595:595:595) (586:586:586))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT asdata (4266:4266:4266) (4479:4479:4479))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A4\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT asdata (4578:4578:4578) (4743:4743:4743))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg2\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3760:3760:3760) (3983:3983:3983))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A4\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg1\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3836:3836:3836) (4046:4046:4046))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|mux\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (431:431:431))
        (PORT datad (531:531:531) (535:535:535))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (841:841:841))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg1\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3767:3767:3767) (3988:3988:3988))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B4\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (831:831:831))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg2\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4105:4105:4105) (4286:4286:4286))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|mux\|m\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (406:406:406))
        (PORT datad (310:310:310) (388:388:388))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\reg1\|Q\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4131:4131:4131) (4298:4298:4298))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CR_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B4\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT asdata (4223:4223:4223) (4422:4422:4422))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa0\|mux\|m\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (443:443:443))
        (PORT datab (4167:4167:4167) (4343:4343:4343))
        (PORT datad (320:320:320) (388:388:388))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|mux\|m\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (447:447:447))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (243:243:243) (261:261:261))
        (PORT datad (254:254:254) (278:278:278))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\r2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (855:855:855))
        (PORT datab (808:808:808) (778:778:778))
        (PORT datac (255:255:255) (278:278:278))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ff\|Q\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa0\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (567:567:567) (584:584:584))
        (PORT datac (4122:4122:4122) (4293:4293:4293))
        (PORT datad (520:520:520) (539:539:539))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa1\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (448:448:448))
        (PORT datac (317:317:317) (397:397:397))
        (PORT datad (254:254:254) (278:278:278))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (407:407:407))
        (PORT datad (308:308:308) (386:386:386))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa2\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (446:446:446))
        (PORT datab (358:358:358) (434:434:434))
        (PORT datac (245:245:245) (264:264:264))
        (PORT datad (251:251:251) (275:275:275))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rca\|fa3\|sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (852:852:852))
        (PORT datab (809:809:809) (780:780:780))
        (PORT datac (252:252:252) (275:275:275))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2539:2539:2539) (2443:2443:2443))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2469:2469:2469) (2550:2550:2550))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
